<!DOCTYPE html>
<html lang="en">
<head>
    <base href="https:///baitapCVLong.dog/public/"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>CV Nguyễn Công Long</h1><br>
    <img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/273414815_1263662727370556_889613231962420836_n.jpg?stp=dst-jpg_p180x540&_nc_cat=104&ccb=1-7&_nc_sid=52f669&_nc_ohc=_dbtPvTXX6AAX8w_8Al&_nc_ht=scontent.fsgn2-5.fna&oh=00_AfDh5DDzgvGPHA-vtnGYEdCfKh6AA_KU98_yz22Yl0A4gw&oe=650D8449"
    width="500"  />
    <p>Họ và tên: Nguyên Công Long</p>
    <p>Quê quán: Hà Nội</p>
    <p>Trình độ học vấn: Đại học</p>
    <br><br>
    <P>Video giới thiệu:</P>
    <video width="320" height="240">
        <source src="https://fb.watch/n8MhaXccyh/?mibextid=ZbWKwL" type="video/mp4">
        
    </video>
    <p>Ghi âm (nếu có):</p><audio src=""></audio>


    
</body>
</html>