<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập 6</title>
</head>
<body>
    <form>
        <table style="width: 500px; height: 25px;">
            <tr>
                <th colspan="4" bgcolor="red">Sở thích của bạn</th>
            </tr>
            <tr>
                <td align="right">Họ và tên</td>
                <td colspan="3"><input type="text" name="tên"></td>
            </tr>
            <tr>
                <td align="right">Email</td>
                <td colspan="3"><input type="text" name="mail"></td>
            </tr>
            <tr>
                <td align="right">Sở thích</td>
                <td><input type="checkbox" name="thể thao"/>thể thao</td>
                <td><input type="checkbox" name="nhạc"/>Âm nhạc</td>
                <td><input type="checkbox" name="sách"/>Đọc sách</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="wed"/>Lướt Wed</td>
                <td><input type="checkbox" name="game"/>Chơi game</td>
                <td><input type="checkbox" name="phim"/>Điện Ảnh</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="du lịch"/>Du lịch</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Gửi thông tin"/>
                    <input type="submit" value="Nhập lại"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>