<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7</title>
    <h2>Market Reseach Survey</h2>
    <p>Please take a few moments to complete this satisfaction survey.</p>
</head>
<body>
    <b>What is your age range?</b><br>
    <select name="age">
        <option value="age">18-24</option>
        <option value="age">25-34</option>
        <option value="age">35-50</option>
        <option value="age">50+</option>
    </select><br><br>
    <b>What is your yearly income range?</b><br>
    <select name="income">
        <option value="income">$0-$25,000</option>
        <option value="income">$25,001-$50,000</option>
        <option value="income">$50,001-$100,000</option>
        <option value="income">$100,000+</option>
    </select><br><br>
    <b>Gender Identity</b>
    <form name="gender">
        <input type="radio" value="1"/>Male<br>
        <input type="radio" value="1"/>Female<br>
        <input type="radio" value="1"/>Nonbinary<br>
        <input type="radio" value="1"/>Orther<br>
        <input type="text"></br>
    </form>
    <b>Which of the following products have your purchased in the last 2 months. Please check all that apply.</b></br>
        <input type="checkbox" name="Product" value="Product 1">Product 1</input></br>
        <input type="checkbox" name="Product" value="Product 2">Product 2</input></br>
        <input type="checkbox" name="Product" value="Product 3">Product 3</input></br> <br>
        <b>How often would you use our new product?  </b>></br>
    <form>
        <input name="often" value="Daily" type="radio">Daily</br>
        <input name="often" value="Weekly" type="radio">Weekly</br>
        <input name="often" value="Monthly" type="radio">Monthly<br>
    </form></br><br>
    <b>What would you pay for the new product?</b>br>
    <b>What features would you like to see in the new product.</b><br>
    <textarea cols="50" rows="4"></textarea><br><br>
    <b>Please rate your level of agreement with the following statements.</b></br>
        <form>        
            <table style="width: 100" border="1" cellspacing="0">
                <tr bgcolor="lightgray">
                    <th></th>
                    <th style="width: 200px;"><b>Strongly Disagree</b></th>
                    <th style="width: 200px;"><b>Disagree</b></th>
                    <th style="width: 200px;"><b>Agree</b></th>
                    <th style="width: 200px;"><b>Strongly Agree</b></th>
                </tr>
                <tr align="center">
                    <td align="left"><b>Our products are priced fairly.</b></td>
                    <td><input type="radio" name="faily" value="1">1</td>
                    <td><input type="radio" name="faily" value="2">2</td>
                    <td><input type="radio" name="faily" value="3">3</td>
                    <td><input type="radio" name="faily" value="4">4</td>
                </tr>
                <tr bgcolor="aquamarine" align="center">
                    <td align="left"><b>Our products are high quality.</b></td>
                    <td><input type="radio" name="quality" value="1">1</td>
                    <td><input type="radio" name="quality" value="2">2</td>
                    <td><input type="radio" name="quality" value="3">3</td>
                    <td><input type="radio" name="quality" value="4">4</td>
                </tr>
                <tr align="center">
                    <td align="left"><b>You would recommend our product to a friend or coworker.</b></td>
                    <td><input type="radio" name="recommend" value="1">1</td>
                    <td><input type="radio" name="recommend" value="2">2</td>
                    <td><input type="radio" name="recommend" value="3">3</td>
                    <td><input type="radio" name="recommend" value="4">4</td>
                </tr>
            </table><br> <br>
            <input type="submit" name="submit" value="submit">
        </form>
</body>
</html>