<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 8</title>
</head>
<body>
    <form>
        <table style="width: 700px">
            <tr>
                <td align="center" colspan="2"><h4><fort color="aqua">THỜI KHOÁ BIỂU</fort></h4></td>
            </tr>
            <tr>
                <td>Lớp: T0908l</td>
                <td align="right">Thời gian học: 13h30-17h30</td>
            </tr>
            <tr>
                <td>Giáo Viên: KhoaNV</td>
                <td align="right">Ngày Học: Thứ 3, 5, 7</td>
            </tr>
            <tr>
                <td>Phòng học: Class3/Lad3</td>
            </tr>
        </table>
        <table border="1" cellspacing="0" style="width: 700px">   
            <tr align="center" bgcolor="yellow">
                <td colspan="3" bgcolor="white"  style="width: 125px"></td>
                <td>Thứ 3</td>
                <td>Thứ 5</td>
                <td>Thứ 7</td>
            </tr>
            <tr align="center" bgcolor="orange">
                <td>Tuần</td>
                <td>Ngày bắt đầu</td>
                <td>Ngày kết thúc</td>
                <td colspan="3">Môn học</td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T1.L1</td>
                <td>CF-T2.L2</td>
                <td>CF-T3.L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF-T4.L4</td>
                <td>CF-Writen Test</td>
                <td>C-T1.L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>    
    </form>
</body>
</html>