<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
</head>
<body>
    <h1>Order form</h1>
    <p>What would you like to buy?</p>
    <select>
        <option><value>coffe</value></option>
        <option>tea</option>
        <option>bia</option>
        <option>wine</option>
    </select>
    <p>How many would you like to order</p>
        <form>
            <input type="radio" name="dollar" value="dollar">5-10$</input><br>
            <input type="radio" name="dollar" value="dollar">10-20$</input><br>
            <input type="radio" name="dollar" value="dollar">20-30$</input><br>
        </form>
    <p>Name</p>
        <form>
            <input type="text" name="FirstName" value="FirstName"></input>
            <input type="text" name="LastName" value="LastName"></input><br>
        </form>
    <p>Email</p>
        <from>
            <input type="text" name="Email"></input>
        </from>
    <p>Phone Number</p>
        <from>
            <input type="text" name="number">-</input>
            <input type="text" name="number">-</input>
            <input type="text" name="number">-</input><br><br>
        </from>
    <input type="submit" value="submit">
</body>
</html>