<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài </title>
</head>
<body>
    <from align="left">
        <table style="width: 100" border="1" cellspacing="0">
            <tr bgcolor="lightgray">
                <th style="width: 400px; height: 25px;">Company</th>
                <th style="width: 200px; height: 25px;">Contact</th>
                <th style="width: 200px; height: 25px;">Country</th>
            </tr>
            <tr>
                <th style="width: 400px; height: 25px;">Alfreds Futterliste</th>
                <th style="width: 200px; height: 25px;">Maria Anders</th>
                <th style="width: 200px; height: 25px;">Germany</th>
            </tr>
            <tr bgcolor="lightgray">
                <th Style="width: 400px; height: 25px;">Centro comeercial</th>
                <th style="width: 200px; height; 25px;">Francisco Chang</th>
                <th style="width: 200px; height; 25px;">Mexico</th>
            </tr>
            <tr>
                <th style="width: 400px; height: 25px;">Ernst Handel</th>
                <th style="width: 200px; height: 25px;">Roland Mendel</th>
                <th style="width: 200px; height: 25px;">Austria</th>
            </tr>
            <tr bgcolor="lightgray">
                <th style="width: 400px; height: 25px;">Island Tranding</th>
                <th style="width: 200px; height: 25px;">Helen Bennett</th>
                <th style="width: 200px; height: 25px;">UK</th>
            </tr>
            <tr>
                <th style="width: 400px; height: 25px;">Laughing Bacchus Winecellars</th>
                <th style="width: 200px; height: 25px;">Yoshi Tannamuri</th>
                <th style="width: 200px; height: 25px;">Canada</th>
            </tr>
            <tr bgcolor="lightgray">
                <th style="width: 400px; height: 25px;">Magazzini Alimentari Riuniti</th>
                <th style="width: 200px; height: 25px;">Giovanni</th>
                <th style="width: 200px; height: 25px;">Italy</th>
            </tr>
        </table>
    </from>
</body>
</html>