<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập 5</title>
</head>
<body>
    <p>Họ và tên:</p>
    <form>
        <input type="text" name="họ và tên"/>
    </form>
    <p>Email:</p>
    <form>
        <input type="text" name="email"/>
    </form>
    <p>Số điện thoại:</p>
    <form>
        <input type="text" name="số điện thoại"/>
    </form>
    <p>Giới Tính:</p>
    <form>
        <input type="radio" name="nam"/>Nam
        <input type="radio" name="nữ"/>Nữ
    </form>
    <form>
        <input type="submit" value="Đăng Ký"/>
    </form>
</body>
</html>