<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
</head>
<body>
    <form align="center">
        <table border="1" cellspacing="0">
            <tr bgcolor="Red" >
                <th style="width: 100px; height: 100px;" rowspan="2">Thứ</td>
                <td style="width: 600px; height: 50px;" colspan="2">Hoạt Động</td> 
            </tr>
            <tr bgcolor="red">
                <td style="width:300px;">Sáng</td>
                <td>Chiều</td>
            </tr>
            <tr>
                <td>Thứ hai</td>
                <td>Thể dục</td>
                <td>HD trò chơi mới</td>
            </tr>
            <tr>
                <td>Thứ 3</td>
                <td>Nhận biết tập nói</td>
                <td>Rèn nề nếp kỹ năng sống</td>
            </tr>
            <tr>
                <td>Thứ 4</td>
                <td>Âm nhạc</td>
                <td>Vui chơi</td>
            </tr>
            <tr>
                <td>Thứ 5</td>
                <td>Văn Học</td>
                <td>Nhận biết các giá trị sống</td>
            </tr>
        </table>
    </form>
</body>
</html>